# LersBot

./: .gitignore  LICENSE  LersBot.sln  README.md
LersBot/: AuthorizeAttribute.cs  CommandArguments.cs  CommandContext.cs  Config.cs  Emoji.cs  LersBot.cs  LersBot.csproj  LersBotService.Designer.cs  LersBotService.cs  Logger.cs  NLog.config  NotificationsClient.cs  Notifier.cs  Program.cs  RestClient.cs  ServerExtensions.cs  StartCommandContext.cs  StringExtensions.cs  User.cs  UserCommandParameters.cs  UserContext.cs  api.generator.nswag  bot.config  packages.config
LersBot.Tests/: ArgumentSplitTest.cs  LersBot.Tests.csproj
LersBot.Tests/Properties/: AssemblyInfo.cs
LersBot/Bot.Core/: BotException.cs  CommandArguments.cs  CommandContext.cs  Config.cs  LersBot.cs  LersContext.cs  User.cs  UsersService.cs
LersBot/Install/: ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx
LersBot/Properties/: AssemblyInfo.cs  launchSettings.json
LersBot/Properties/PublishProfiles/: Release-x86.pubxml
Setup/: Product.wxs  Program.cs  Setup.csproj  Setup.wixproj  license.rtf
Setup/Properties/: AssemblyInfo.cs
Setup/wix/: Setup.g.wxs
