<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LersUchet\LersCore\Lers.Utils\Lers.Utils.csproj" />
    <ProjectReference Include="..\LersBot\LersBot.csproj" />
  </ItemGroup>
</Project>
